{
    "compilerOptions": {
        "target": "ES2022",
        "module": "commonjs",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "dotnet-node-core": [
                "./node_modules/dotnet-node-core/src/index.ts"
            ]
        }
    },
    "include": [
        "src/**/*",
        "tests/**/*"
    ]
}